spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate=ERROR

spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.throw-exception-if-no-handler-found=true
spring.graphql.cors.allowed-origins=${ALLOWED_ORIGINS}

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expires-time=${JWT_EXPIRES_TIME}
base.url=${BASE_URL}
spring.thymeleaf.prefix=classpath:/templates/

