spring.datasource.url=jdbc:postgresql://localhost:5432/bakery
spring.datasource.username=${Aqua_DB_name}
spring.datasource.password=${Aqua_DB_password}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
